{{define "dashboard/ckeditor"}}
<script type="importmap">
    {
        "imports": {            
            "ckeditor5": "/public/js/ckeditor/ckeditor5.js"            
        }
    }
</script>
<link rel="stylesheet" href="/public/js/ckeditor/ckeditor5.css" />

<script type="module">
    import {
        ClassicEditor,
        Essentials,	
        Image,
        ImageUpload,
        CKFinder,
        CKFinderUploadAdapter,		
        Heading,
        Bold,
        Italic,
        BlockQuote,
        Indent,
        Link,
        List
    } from 'ckeditor5';
    import coreTranslations from '/public/js/ckeditor/ru.js';

    ClassicEditor
        .create( document.querySelector( '#ckeditor' ), {
            plugins: [
                Essentials, Image, ImageUpload, CKFinder, CKFinderUploadAdapter,
                Heading, Bold, Italic, BlockQuote, Indent,
                Link, List
            ],
            ckfinder: {
                uploadUrl: "/admin/ckupload"					
            },
            toolbar: [
                '|', 'heading', '|', 'undo', 'redo', '|', 'uploadImage', '|', 'bold', 'italic', '|',
                'blockQuote', 'indent', 'link', '|', 'bulletedList', 'numberedList'
            ],
            translations: [
                coreTranslations,
            ],
        } )
        .catch( error => {
            console.error( error );
        } );
</script>
{{end}}
