{{define "dashboard/ckeditor"}}
<script type="importmap">
    {
        "imports": {            
            "ckeditor5": "/public/js/ckeditor/ckeditor5.js"            
        }
    }
</script>
<link rel="stylesheet" href="/public/js/ckeditor/ckeditor5.css">

<script type="module">
    import {
        ClassicEditor,
        Essentials,	
        Image,
        ImageUpload,
        CKFinder,
        CKFinderUploadAdapter,
        Heading,
        Bold,
        Italic,
        BlockQuote,
        Indent,
        Link,
        List,
        SourceEditing,
        GeneralHtmlSupport
    } from 'ckeditor5';
    import coreTranslations from '/public/js/ckeditor/ru.js';

    ClassicEditor
        .create( document.querySelector( '#ckeditor' ), {
            plugins: [
                GeneralHtmlSupport, SourceEditing, Essentials, Image, ImageUpload, CKFinder, CKFinderUploadAdapter,
                Heading, Bold, Italic, BlockQuote, Indent,
                Link, List
            ],
            ckfinder: {
                uploadUrl: "/admin/ckupload"					
            },
            toolbar: [
                '|', 'heading', '|', 'undo', 'redo', '|', 'uploadImage', '|', 'bold', 'italic', '|',
                'blockQuote', 'indent', 'link', '|', 'bulletedList', 'numberedList', '|', 'sourceEditing'
            ],
            htmlSupport: {
                allow: [
                    {
                        name: /^(div|p|a|img|h1|h2|h3|h4|h5|h6|ul|ol|li|span|i|section|header)$/,
                        attributes: true,
                        classes: true,
                        styles: true
                    }
                ]
            },
            translations: [
                coreTranslations,
            ],
        } )
        .catch( error => {
            console.error( error );
        } );
</script>
{{end}}
