{{define "dashboard/sidebar"}}

<aside id="sidebar-dashboard">
  <div class="slimscroll">
    <h5>Навигация</h5>
    <ul class="nav nav-pills nav-stacked">
      <li class="{{isActive .Active " articles "}}">
        <a href="/admin/articles">
          <i class="glyphicon glyphicon-pencil indent"></i>Статьи</a>
      </li>
      <li class="{{isActive .Active " info "}}">
        <a href="/admin/info">
          <i class="glyphicon glyphicon-pencil indent"></i>Материалы</a>
      </li>
      <li class="{{isActive .Active " comments "}}">
        <a href="/admin/comments">
          <i class="glyphicon glyphicon-comment indent"></i>Комментарии</a>
      </li>
      <li class="{{isActive .Active " reviews "}}">
        <a href="/admin/reviews">
          <i class="glyphicon glyphicon-thumbs-up indent"></i>Отзывы</a>
      </li>
      <li class="{{isActive .Active " pages "}}">
        <a href="/admin/pages">
          <i class="glyphicon glyphicon-duplicate indent"></i>Страницы</a>
      </li>
      <li class="{{isActive .Active " exercises "}}">
        <a href="/admin/exercises">
          <i class="glyphicon glyphicon-check indent"></i>Упражнения</a>
      </li>
      <li class="{{isActive .Active " users "}}">
        <a href="/admin/users">
          <i class="glyphicon glyphicon-user indent"></i>Пользователи</a>
      </li>
    </ul>
  </div>
</aside>

{{end}}