{{define "sellingblock"}}
<section id="sellingblock">
  <h2 id="seans" class="text-center">Стоимость и продолжительность сеансов</h2>
  <div class="pull-right" id="rostphoto">
    <img src="/public/images/rostovtsev.jpg" class="img-responsive" />
    <p>
      <a href="/pages/4-vrach-kineziolog">Ростовцев
        <br/>Евгений Владимирович</a>
        <small>прикладной кинезиолог,
        <br/>мануальный терапевт.</small>
    </p>
  </div>

  <p>
  {{if and .Article .Article.SellingPreface}}
  {{.Article.SellingPreface}}
  {{else}}
  {{sellingPreface}}
  {{end}}
  <br/><br/>
  <span class="strong">консультации -
    <span class="strike-through">стоимость 1000 рублей</span> - (
    <span class="lowercase">акция действует {{promoTill}}</span>), продолжительность 10-15 минут,</span>
    если по окончании консультации вы захотите выполнить коррекцию и лечение, то консультация может плавно перейти в
    <span class="strong">кинезиологический сеанс - стоимость 4000 рублей. Продолжительность 30-35 минут.</p>
  <p class="strong">Стоимость кинезиологического сеанса вне консультации – 5000 рублей, продолжительность 45 минут.</p>
  <p>Эффект от проведенного сеанса всегда оценивается по его завершению, и как правило, он всегда есть. Для появления эффекта
    нет необходимости в нескольких сеансах, он должен быть виден сразу!</p>
  <p>Чтобы эффект закрепился окончательно, я рекомендую выполнять несложные домашние упражнения, это занимает от силы 10 минут
    ежедневно. Такой подход позволяет не только закрепить лечебный эффект, но и значительно снизить общее количество необходимых
    сеансов, что существенно экономит ваши средства! Среднее количество сеансов обычно составляет 3-6. Частота - 1-2 раз
    в неделю.</p>
</section>
{{end}}