{{define "withoutpain"}}
<section id="withoutpain">
  <h2 class="text-center">Начните жить без боли</h2>
  <p class="text-center">
    <a href="#optin-form" class="btn btn-primary">
      <span class="glyphicon glyphicon-ok"></span> Заполните онлайн заявку на приём</a> или позвоните по телефону
    <span class="strong nowrap">8 (903) 689-20-57</span>.
  </p>

  <div id="withoutpain-slider-wrapper">
    <div id="withoutpain-slider">
      <div class="item">
        <div class="thumbnail">
          <img class="img-responsive" alt="Консультация по телефону" src="/public/images/phone_doctor.jpg?ver=20190320" />
          <h3 class="text-left">Консультация по телефону</h3>
          <p class="text-success">
            <span class="glyphicon glyphicon-time"></span> 5-10 минут
            <br>
            <span class="glyphicon glyphicon-ruble"></span> Бесплатно
          </p>
          <ul>
            <li>Врач расспросит вас о симптомах.</li>
            <li>Расскажет про стоимость процедур.</li>
            <li>Запишет на бесплатную консультацию.</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <div class="thumbnail">
          <img class="img-responsive" alt="Кинезиологическая консультация" src="/public/images/visit_doctor.jpg?ver=20190320" />
          <h3 class="text-left">Консультация</h3>
          <p class="text-success">
            <span class="glyphicon glyphicon-time"></span> 10-15 минут
            <br>
            <span class="glyphicon glyphicon-ruble"></span>
            <span class="strike-through">1000 р.</span> 0 р. ({{promoTill}})
          </p>
          <ul>
            <li>Врач-кинезиолог проведет осмотр и опросит вас.</li>
            <li>Если у вас уже есть результаты МРТ, УЗИ или рентгена - проанализирует их.</li>
            <li>Поставит диагноз.</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <div class="thumbnail">
          <img class="img-responsive" alt="Кинезиологическое лечение" src="/public/images/kinezio_treatment.jpg?ver=20190320" />
          <h3 class="text-left">Курс лечения</h3>
          <p class="text-success">
            <span class="glyphicon glyphicon-hourglass"></span> от 3 до 6 сеансов
            <br> &nbsp;
          </p>
          <ul>
            <li>Согласуйте с врачом удобный график посещения.</li>
            <li>Обращайтесь за консультацией врача в любое время.</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <div class="thumbnail">
          <img class="img-responsive" alt="Самостоятельные упражнения" src="/public/images/home_exercises.jpg?ver=20190320" />
          <h3 class="text-left">Самостоятельные упражнения</h3>
          <p class="text-success">
            <span class="glyphicon glyphicon-time"></span> 10-15 минут
            <br>
            <span class="glyphicon glyphicon-ruble"></span> Бесплатно
          </p>
          <ul>
            <li>Закрепите достигнутый результат.</li>
            <li>Врач предоставит рекомендации по домашней гимнастике, предотвращающие рецедив заболевания.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="siema-controls">
      <span class="withoutpain-prev"><i class="glyphicon glyphicon-chevron-left"></i></span>
      <span class="withoutpain-next"><i class="glyphicon glyphicon-chevron-right"></i></span>
    </div>
  </div><!-- siema-wrapper -->
</section>
{{end}}