{{define "dashboard/header"}}
<!DOCTYPE html>
<html lang="en">
  <head {{if .Ogheadprefix}}prefix="{{.Ogheadprefix}}"{{end}}>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="alternate" type="application/rss+xml" title="Blog rss" href="/rss" />
    <link href="/public/favicon.ico" rel="icon" type="image/x-icon">
    <title>{{.Title}}</title>

    <link href="/public/css/application.css" rel="stylesheet">

    <script src="/public/js/ckeditor/ckeditor.js"></script>
    <script src="/public/js/application.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
{{end}}
