# Rebuild CSS, JS when it changes
# Later...

# Rebuild locales
-r 'en-US\.all\.json$' -- sh -c 'goi18n -outdir=config config/*.all.json'

# Restart server when .go, .html files change
-sr '(\.go|\.html|config\.json|[a-z\-]{2,}\.all\.json)$' go run main.go
