{{define "comments/form"}}
  <section id="comment-form-wrapper">
    <h2 class="text-center">Задать вопрос кинезиологу</h2>
    <form method="post" action="/new_comment" data-parsley-validate>
      <fieldset>
        {{.csrfField}}
        <input type="hidden" name="article_id" value="{{.Article.ID}}" >

        <div class="form-group">
          <textarea id="textarea-comment" class="form-control" name="content" required data-parsley-required-message="Необходимо указать текст вопроса"></textarea>
        </div>

        <div id="comment-hidden">
          <div class="row">
            <div class="form-group col-xs-12 col-sm-4">
              <label class="control-label" for="author_city">Ваш город</label>
              <select id="author_city" name="author_city" required="" class="form-control input-md" data-parsley-required-message="Необходимо выбрать город из списка">
                <option value="">Выберите город</option>
                {{range cityList}}
                <option value="{{.}}">{{.}}</option>
                {{end}}
              </select>
            </div>

            <div class="form-group col-xs-12 col-sm-4">
              <label class="control-label" for="author_name">Представьтесь</label>
              <input id="author_name" name="author_name" placeholder="Укажите ваше имя" required="" class="form-control input-md" data-parsley-required-message="Необходимо указать свое имя">
            </div>

            <div class="form-group col-xs-12 col-sm-4">
              <label class="control-label" for="author_email">Адрес эл. почты</label>
              <input type="email" id="author_email" name="author_email" placeholder="(останется в тайне)" class="form-control input-md" data-parsley-error-message="Необходим корректный адрес эл. почты">
            </div>
          </div>

          <div class="form-group">
            <label class="control-label">Подтвердите, что Вы не робот: передвиньте ползунок вправо до упора</label>
            <div id="captcha-comments-wrapper">
              <div id="captcha-comments-slider"></div>
              <i class="ok-sign glyphicon glyphicon-ok-circle"></i>
              <input type="hidden" id="captcha-comments" name="captcha" />
            </div>
          </div>
        </div>

        <div class="form-group text-center">
          <input id="submit-with-captcha-comments-btn" type="submit" class="btn btn-primary btn-lg" value="Отправить" >
        </div>
      </fieldset>
    </form>
  </section>
{{end}}
