{{define "comments/index"}}
{{template "header" .}}
{{template "navbar" .}}

<div id="page" role="main">
  <div class="content">
    <h1>{{.Title}}</h1>
    <p>К статье <a href="{{.Article.URL}}">{{.Article.Name}}</a></p>
    {{range .List}}
      <div id="comment-{{.ID}}" class="comment">
        <div class="question">
          <p class="author">{{.AuthorName}}</p>
          {{.Content}}
        </div>
        {{if .Answer}}
          <div class="answer">
            <img alt="Ростовцев Е.В." src="/public/images/rostovtsev.jpg" />
            <p class="author">Ростовцев Евгений Владимирович, кинезиолог, врач мануальный терапевт</p>
            {{.Answer}}
          </div>
        {{end}}
      </div>
    {{end}}

    {{template "pagination" .}}
  </div>
</div>

{{template "withoutpain" .}}
{{template "testimonials" .}}
{{template "optinform" .}}

{{template "footer" .}}
{{end}}