{{define "comments/show"}}
{{template "header" .}}
{{template "navbar" .}}
<div id="comment" class="container-fluid" role="main">
  <h1>{{.Title}}</h1>
  <div class="content">
    <span class="strong">{{.Comment.AuthorName}}.</span>
    {{.Comment.Content}}
  </div>
  <h3>Отвечает доктор Ростовцев Е.В.</h3>
  <p class="reply text-success">
    {{.Comment.Answer}}
  </p>
  <p>
  Вопрос задан к статье: <a href="{{.Article.URL}}">{{.Article.Name}}</a>
  </p>

  <h2>Похожие вопросы</h2>
  {{template "comments/list" .SimilarComments}}
  {{template "comments/form" .}}
</div>
{{template "footer" .}}
{{end}}
