{{define "footer"}}
      <div id="footer" class="full-width">
        <div class="footer-menu">
          
          {{range mainMenu}}<a href="{{.URL}}">{{.Title}}</a>{{end}}

        </div>

        <div class="footer-content row">
          <div class="col-sm-4">
            <p class="logo-wrapper"><img src="/public/images/logo_white.png" /> <span class="strong white">Миобаланс</span><br/>Безоперационное лечение болей в позвоночнике и суставах</p>
          </div>
          <div class="col-sm-4">
            <p><span class="glyphicon glyphicon-map-marker"></span> г. Москва, м. Кузнецкий Мост,<br/>Петровка 15/13 стр 5,<br/>центр дерматологии "Петровка 15"</p>
          </div>
          <div class="col-sm-4">
            <p><span class="glyphicon glyphicon-phone"></span> <a class="phone" href="tel:+79036892057">8 (903) 689-20-57</a><br/>пн-сб с 10:00 до 21:00</p>
          </div>
        </div>

        <div class="footer-bottom">
          &copy; {{yearNow}} Прикладная кинезиология Миобаланс
        </div>
      </div>
      {{template "gocounter" .}}
    </div> <!-- #main-container -->
    <script src="/public/js/application.js"></script>
  </body>
</html>
{{end}}
