{{define "navbar"}}
{{template "navbar_scroll" .}}
<div id="header-top">
  <a id="logo" href="/">
    <img src="/public/images/logo.png" alt="Кинезиология Миобаланс, г. Москва"/>
    <div class="logo-text pull-right">
      <p id="name" class="text-success">миобаланс</p>
      <p class="text-success">Прикладная кинезиология</p>
    </div>
  </a>
  <div class="header-cta hidden-xs">
    <a class="btn btn-primary" href="#optin-form"><i class="glyphicon glyphicon-ok"></i>Записаться на бесплатную консультацию</a>
    <p class="text-warning lowercase">акция действует {{promoTill}}</p>
  </div>
  <div id="header-phone">
    <p class="text-success phone nowrap">8 (903) 689-20-57</p>
    <p class="text-success hours nowrap">c 9:00 до 21:00</p>
  </div>
</div>

<div id="navbar-main" class="full-width navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div class="header-cta visible-xs">
      <a class="btn btn-primary" href="#optin-form"><i class="glyphicon glyphicon-ok"></i>Бесплатная консультация</a>
    </div>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      {{$active := .Active}}
      {{range mainMenu}}
        {{if len .Children | lt 0}}
          <li class="dropdown">
            <a href="{{.URL}}" class="dropdown-toggle disabled" data-toggle="dropdown" role="button">{{.Title}}</a>
            <ul class="dropdown-menu">
              {{range .Children}}
                <li><a href="{{.URL}}">{{.Title}}</a></li>
              {{end}}
            </ul>
          </li>
        {{else}}
          <li class="{{.CSSClass}} {{isActive $active .URL}}">
            <a href="{{.URL}}">{{.Title}}</a>
          </li>
        {{end}}
      {{end}}
      {{if .Authenticated}}
      <li>
        <a href="/admin/articles"><i class="glyphicon glyphicon-cog indent"></i>Админка</a>
      </li>
      <li>
        <a href="/logout"><i class="glyphicon glyphicon-log-out indent"></i>Выйти</a>
      </li>
      {{end}}
    </ul>
  </div><!--/.nav-collapse -->
</div>

<div id="header-bottom" class="row full-width">
  <div class="col-sm-4 col-xs-12">
    <i class="glyphicon glyphicon-plus"></i>
    <p class="strong">Высокая эффективность</p>
    <p>Сотни вылеченных пациентов и положительных отзывов</p>
  </div>
  <div class="col-sm-4 col-xs-12">
    <i class="glyphicon glyphicon-leaf"></i>
    <p class="strong">Мягкое лечение</p>
    <p>Применяем передовые техники лечения и минимум медикаментов</p>
  </div>
  <div class="col-sm-4 col-xs-12">
    <i class="glyphicon glyphicon-gift"></i>
    <p class="strong">Акция!</p>
    <p>Первичная консультация <span class="strike-through">1000</span> 0&nbsp;руб. Первый сеанс <strike>7000</strike> 6000 руб.</p>
  </div>
</div>
{{end}}
