{{define "info/admin/index"}} 
{{template "dashboard/header" .}} 
{{template "dashboard/navbar" .}} 
{{template "dashboard/sidebar" .}}
<div id="main-column" class="container-fluid" role="main">
  <h2>{{.Title}}
    <a class="btn btn-primary" href="/admin/new_info">Новый материал</a>
  </h2>
  <ul id="filters" class="nav nav-pills">
    <li id="filter-all"><a href="#" onclick="filterInfos()">Все ({{.AllCount}})</a></li>
    <li id="filter-published"><a href="#" onclick="filterInfos(true)">Опубликовано ({{.PublishedCount}})</a></li>
    <li id="filter-unpublished"><a href="#" onclick="filterInfos(false)">Не опубликовано ({{.UnpublishedCount}})</a></li>
  </ul>
  <table class="table">
    <thead>
      <tr>
        <th class="id">№</th>
        <th class="name">Название</th>
        <th class="published">Опубликовано</th>
        <th class="actions">Действия</th>
      </tr>
    </thead>
    <tbody>
      {{$csrfField := .csrfField}} {{range .List}}
      <tr data-published="{{.Published}}">
        <td class="id">{{.ID}}</td>
        <td class="name">{{.Name}}</td>
        <td class="published">
          {{if .Published}}
          <span class="glyphicon glyphicon-ok"></span>
          {{else}}
          <span class="glyphicon glyphicon-remove"></span>
          {{end}}
        </td>
        <td class="actions">
          <a href="{{.URL}}" class="btn btn-sm btn-default">
            <span class="glyphicon glyphicon-eye-open"></span>
          </a>
          <a href="/admin/edit_info/{{.ID}}" class="btn btn-sm btn-primary">
            <span class="glyphicon glyphicon-pencil"></span>
          </a>
          <form class="inline-block" action="/admin/delete_info" method="post">
            {{$csrfField}}
            <input type="hidden" name="id" value="{{.ID}}">
            <button type="button" class="btn btn-sm btn-danger" onclick="((confirm('Вы уверены?')) ? this.form.submit() : null);">
              <span class="glyphicon glyphicon-remove"></span>
            </button>
          </form>
        </td>
      </tr>
      {{end}}
    </tbody>
  </table>
  <div class="actions">
    <a href="/admin/new_info" class="btn btn-primary">Новый материал</a>
  </div>
</div>

{{template "dashboard/footer" .}} 
<script>
  function filterInfos(published) {
    published = String(published);
    $('#filters li').removeClass('active');
    $('.table tbody tr.hidden').removeClass('hidden');
    document.setCookie("infoFilter", published, 365);
    
    if (published == "true") {
      $('#filter-published').addClass('active');
      //show published      
      $('.table tbody tr[data-published=false]').addClass('hidden');
      return
    }
    if (published == "false") {
      //show unpublished
      $('#filter-unpublished').addClass('active');    
      $('.table tbody tr[data-published=true]').addClass('hidden');
      return
    }
    $('#filter-all').addClass('active');
    
  }
  $(document).ready(function () {
    var filter = document.getCookie("infoFilter");
    filterInfos(document.getCookie("infoFilter"));
  });
</script>

{{end}}