{{define "articles/index"}}
{{template "header" .}}
{{template "navbar" .}}
<div id="main-column" role="main">
  <h1>{{.Title}}</h1>
  <div class="article-previews">
    {{range $i, $a := .List}}
      <div class="article-preview">
        <a href="{{.URL}}">
          <img class="img-responsive" alt="{{.Name}}" src="{{.GetImage}}" />
          <h4 class="article-title text-left">{{.Name}}</h4>
          <div class="excerpt">{{.Excerpt}}</div>
        </a>
      </div>
    {{end}}
    
    <div class="article-preview infos">
      {{$length2 := len $.Infos}}
      {{if gt $length2 0}}
        <h4 class="text-left">Дополнительные материалы</h4>
        {{range $ii, $aa := $.Infos}}
          <a href="{{.URL}}">{{.Name}}</a>
        {{end}}
      {{end}}            
    </div>

  </div>
</div>

{{template "withoutpain" .}}
{{template "testimonials" .}}
{{template "optinform" .}}
{{template "map" .}}

{{template "footer" .}}
{{end}}
