{{define "exercises/index"}}
{{template "header" .}}
{{template "navbar" .}}
<div id="main-column" role="main">
  <h1>{{.Title}}</h1>
  <div class="exercise-previews row">
    {{range $i, $a := .List}}
      <div class="exercise-preview col-xs-6 col-md-4">
        <a class="d-block" href="{{.URL}}">
          <img class="img-responsive" alt="{{.Name}}" src="{{.Image}}" />
          <h4 class="exercise-title text-left">{{.Name}}</h4>
        </a>
      </div>
    {{end}}    
  </div>
</div>

{{template "withoutpain" .}}
{{template "testimonials" .}}
{{template "optinform" .}}

{{template "footer" .}}
{{end}}
