{{define "exercises/show"}}
{{template "header" .}}
{{template "navbar" .}}

<div id="exercise" role="main">
  <div class="content">
    <h1>
      {{.Exercise.Name}} 
      {{if .Authenticated}}
        <a class="btn btn-primary" href="/admin/edit_exercise/{{.Exercise.ID}}">Редактировать упражнение</a>
      {{end}}
    </h1>
    <div class="text-center">
      <video width="320" height="240" controls autoplay>
        <source src="{{.Exercise.Video}}" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    {{.Exercise.HTMLContent}}
  </div>
</div>

{{template "withoutpain" .}}
{{template "optinform" .}}
{{template "testimonials" .}}

{{template "footer" .}}
{{end}}
