{{define "reviews/index"}}
{{template "header" .}}
{{template "navbar" .}}
<div id="reviews" role="main">
  <h1 class="text-center">{{.Title}}</h1>
  {{range .Flash}}
    <div class="alert alert-danger text-center">{{.}}</div><p>
  {{end}}
  <p><strong>Отзывы пациентов</strong> о лечении у прикладного кинезиолога, врача мануального терапевта Ростовцева Е.В. Комплексное лечение проводится исключительно в рамках индивидуального подхода к проблемам пациента и является безопасным. Прикладная кинезиология позволяет мне устранять первичные причины заболевания, в отличие от медикаментозных, а зачастую и операционных методов лечения. Если Вас мучают хронические или острые боли в суставах, спине, наблюдается слабость во всем организме неизвестного происхождения, звоните по контакному телефону, и я с радостью Вам помогу!</p>
  {{template "reviews/review-btn"}}
  <div class="review-previews row">
    {{$length := len .List}}
    {{range $i, $a := .List}}
      <div class="review-preview col-sm-12 col-md-6">
        <h3 class="review-title"><a href="{{.URL}}">{{.Complaint}}</a></h3>
        <!-- <h2 class="review-title"><a href="{{.URL}}">{{.AuthorName}}</a></h2> -->
        <div class="excerpt">
          <div class="thumbnail">
            {{if .Image}}
              <a href="{{.URL}}">
                <img class="img-responsive" src="{{.Image}}" />
              </a>
            {{else}}
              <a href="{{.URL}}">
                <div class="blank-review-img">{{truncate .AuthorName 1}}</div>
              </a>
            {{end}}
          </div>
          <h4>{{.AuthorName}}</h4>
          {{.Excerpt}}
          <a href="{{.URL}}">Читать полностью</a>
        </div>
      </div>
      {{if oddEvenClass $i | eq "even"}}
        <div class="clearfix"></div>
      {{end}}
    {{end}}
  </div>
</div>

{{template "withoutpain" .}}
{{template "sellingblock" .}}
{{template "optinform" .}}
{{template "map" .}}
{{template "footer" .}}
{{end}}
