{{define "reviews/index"}}
{{template "header" .}}
{{template "navbar" .}}
<div id="reviews" role="main">
  <h1 class="text-center">{{.Title}}</h1>
  {{range .Flash}}
    <div class="alert alert-danger text-center">{{.}}</div><p>
  {{end}}
  {{template "reviews/review-btn"}}
  <div class="review-previews row">
    {{$length := len .List}}
    {{range $i, $a := .List}}
    <div class="review-preview col-sm-12 col-md-6">
      <h2 class="review-title"><a href="{{.URL}}">{{.AuthorName}}</a></h2>
      <div class="excerpt">
        {{if or .Video .Image}}
          <div class="thumbnail">
            {{if .Image}}
              <a href="{{.URL}}">
                <img class="img-responsive" src="{{.Image}}" />
              </a>
            {{else}}
              {{if .Video}}
                <iframe src="{{.Video}}" frameborder="0" allowfullscreen></iframe>
              {{end}}
            {{end}}
          </div>
        {{end}}
        {{.Excerpt}}
        <a href="{{.URL}}">Читать полностью</a>
      </div>
    </div>
    {{if oddEvenClass $i | eq "even"}}
    <div class="clearfix"></div>
    {{end}}
    {{end}}
  </div>
</div>

{{template "withoutpain" .}}
{{template "testimonials" .}}
{{template "sellingblock" .}}
{{template "optinform" .}}
{{template "map" .}}
{{template "footer" .}}
{{end}}
