{{define "reviews/show"}}
{{template "header" .}}
{{template "navbar" .}}
<div id="review">
  <h1>
    {{if .Review.Video}}
      Видео отзыв о работе кинезиолога: {{.Review.AuthorName}}
    {{else}}
      Отзыв о работе кинезиолога: {{.Review.AuthorName}}
    {{end}}
    {{if .ActiveUser}}
    <a class="btn btn-primary" href="/admin/edit_review/{{.Review.ID}}">
      Редактировать отзыв
    </a>
    {{end}}
  </h1>
  {{if .Review.Video}}
    <div id="review-content" class="text-center">
      <div id="video-wrapper">
        <iframe src="{{.Review.Video}}?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
      </div>
      <h3>Содержание отзыва</h3>
      <p class="content text-left">{{.Review.Content}}</p>
    </div>
  {{else}}
    {{if .Review.Image}}
    <div class="review-image">
      <img class="thumbnail pull-left" src="{{.Review.Image}}" />
    </div>
    {{end}}
    <p class="content">{{.Review.Content}}</p>
  {{end}}
  <p class="text-center">
    <a class="btn btn-lg btn-success btn-outline" href="/reviews">Просмотреть все отзывы</a>
  </p>
</div>

<div class="clearfix"></div>

{{template "withoutpain" .}}
{{template "testimonials" .}}
{{template "sellingblock" .}}
{{template "map" .}}
{{template "optinform" .}}

{{template "footer" .}}
{{end}}
