{{define "articles/admin/index"}}
{{template "dashboard/header" .}}
{{template "dashboard/navbar" .}}
{{template "dashboard/sidebar" .}}
<div id="main-column" class="container-fluid" role="main">
  <h2>{{.Title}} <a class="btn btn-primary" href="/admin/new_article">Новая статья</a></h2>
  <table class="table">
    <thead>
      <tr>
        <th class="id">№</th>
        <th class="name">Название</th>
        <th class="published">Опубликовано</th>
        <th class="actions">Действия</th>
      </tr>
    </thead>
    <tbody>
      {{$csrfField := .csrfField}}
      {{range .List}}
        <tr>
          <td class="id">{{.ID}}</td>
          <td class="name">{{.Name}}</td>
          <td class="published">
            {{if .Published}}
            <span class="glyphicon glyphicon-ok"></span>
            {{else}}
            <span class="glyphicon glyphicon-remove"></span>
            {{end}}
          </td>
          <td class="actions">
            <a href="{{.URL}}" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-eye-open"></span></a>
            <a href="/admin/edit_article/{{.ID}}" class="btn btn-sm btn-primary"><span class="glyphicon glyphicon-pencil"></span></a>
            <form class="inline-block" action="/admin/delete_article" method="post">
              {{$csrfField}}
              <input type="hidden" name="id" value="{{.ID}}">
              <button type="button" class="btn btn-sm btn-danger" onclick="((confirm('Вы уверены?')) ? this.form.submit() : null);"><span class="glyphicon glyphicon-remove"></span></button>
            </form>
          </td>
        </tr>
      {{end}}
    </tbody>
  </table>
  <div class="actions">
    <a href="/admin/new_article" class="btn btn-primary">Новая статья</a>
  </div>
</div>
{{template "dashboard/footer" .}}
{{end}}
