{{define "pages/show"}}
{{template "header" .}}
{{template "navbar" .}}
<div id="page" role="main">
  <div class="content">
    <h1>
      {{.Page.Name}}
      {{if .Authenticated}}
        <a class="btn btn-primary" href="/admin/edit_page/{{.Page.ID}}">
          Редактировать страницу
        </a>
      {{end}}
    </h1>
    {{.Page.HTMLContent}}
  </div>
</div>

{{template "withoutpain" .}}
{{template "testimonials" .}}
{{template "sellingblock" .}}
{{template "optinform" .}}
{{template "map" .}}

{{template "footer" .}}
{{end}}
